apiVersion: v1
data:
  .dockerconfigjson: eyJhdXRocyI6eyJkb2NrZXIuaW8iOnsidXNlcm5hbWUiOiJ2aWxsYW5lbGxlIiwicGFzc3dvcmQiOiJjbG91ZDIwMTQiLCJlbWFpbCI6ImNyaW5hOTFAZ21haWwuY29tIiwiYXV0aCI6ImRtbHNiR0Z1Wld4c1pUcGpiRzkxWkRJd01UUT0ifX19
kind: Secret
metadata:
  creationTimestamp: 2020-04-26T17:57:36Z
  managedFields:
  - apiVersion: v1
    fieldsType: FieldsV1
    fieldsV1:
      f:data:
        .: {}
        f:.dockerconfigjson: {}
      f:type: {}
    manager: kubectl.exe
    operation: Update
    time: 2020-04-26T17:57:36Z
  name: regcred
  namespace: default
  resourceVersion: "32181"
  selfLink: /api/v1/namespaces/default/secrets/regcred
  uid: 0fafc8e0-bd1e-4183-b2c7-43b3972886c1
type: kubernetes.io/dockerconfigjson
